
 # 遊戲控制器（Gamepad）
    0x05, 0x01, # USAGE_PAGE (Generic Desktop)
    0x09, 0x05, # USAGE (Gamepad)
    0xa1, 0x01, # COLLECTION (Application)
    0x85, 0x03, #   REPORT_ID (3)
    
    # 14個按鍵
    0x05, 0x09, #   USAGE_PAGE (Button)
    0x19, 0x01, #   USAGE_MINIMUM (範圍最小值：1)
    0x29, 0x0E, #   USAGE_MAXIMUM (範圍最大值：14)
    0x15, 0x00, #   LOGICAL_MINIMUM (0)
    0x25, 0x01, #   LOGICAL_MAXIMUM (1)
    0x75, 0x01, #   REPORT_SIZE (1)
    0x95, 0x0E, #   REPORT_COUNT (14個按鍵)
    0x81, 0x02, #   INPUT (Data,Var,Abs)
    # 補上兩個空白
    0x95, 0x01, #   REPORT_COUNT (1)
    0x75, 0x02, #   REPORT_SIZE (2個位元)
    0x81, 0x01, #   INPUT (保留)
    
    # 8方向十字鍵（HAT）
    0x05, 0x01,       #   USAGE_PAGE (General Desktop)，通用桌上型
    0x09, 0x39,       #   USAGE (Hat Switch)，帽子開關（十字鍵）
    0x15, 0x00,       #   LOGICAL_MINIMUM (0)，邏輯最小值
    0x25, 0x07,       #   LOGICAL_MAXIMUM (7)，邏輯最大值
    0x35, 0x00,       #   PHYSICAL_MINIMUM (0)，實體最小值
    0x46, 0x3B, 0x01, #   PHYSICAL_MAXIMUM (315) ，實體最大值
    0x65, 0x14,       #   UNIT (Eng Rot:Angular Pos)，單位：英制角度
    0x75, 0x04,       #   REPORT_SIZE (4)，佔4個位元
    0x95, 0x01,       #   REPORT_COUNT (1)
    0x81, 0x02,       #   INPUT (Data,Var,Abs)，絕對可變資料
                      # 填補4個空白位元
    0x95, 0x01,       # REPORT_COUNT (1)
    0x75, 0x04,       # REPORT_SIZE (4)，共4個位元
    0x81, 0x01,       # INPUT
    
    # X, Y和Z軸
    0x15, 0x00,       #   LOGICAL_MINIMUM (0)
    0x26, 0xff, 0x00, #   LOGICAL_MAXIMUM (255)
    0x75, 0x08,       #   REPORT_SIZE (8)
    0x09, 0x01,       #   USAGE (Pointer)，游標
    0xA1, 0x00,       #   COLLECTION (Physical)，游標的座標資料集合
    0x09, 0x30,       #     USAGE (x)
    0x09, 0x31,       #     USAGE (y)
    0x09, 0x32,       #     USAGE (z)
    0x09, 0x35,       #     USAGE (rz)
    0x95, 0x04,       #     REPORT_COUNT (4)
    0x81, 0x02,       #     INPUT (Data,Var,Abs)
    0xc0,             #   END_COLLECTION
    
    0xc0 # END_COLLECTION