nc -v 192.168.50.120 5000

// 停止脚本
{ "stop" : true }

{ "stop" : true, "name": "common.wakeup_joystick" }


// -----------注意事项：---------------
// 在配置启动参数时，所有的 "stop" : true 修改为 "stop" : false


// 朱紫野餐取蛋
// 注意事项：
// 启动脚本前，请先把角色移动到可以进行野餐的位置，并保存进度，默认会重启游戏并读取进度；
// 启动脚本前，请根据自己 超级花生酱三明治 配方的位置，修改脚本；
// 参数介绍：
// loop: 脚本循环次数
// secondary: 购买游戏用户是否为主机绑定用户，True为非绑定用户，False为绑定用户。（非绑定用户需要网络验证游戏能否运行，会增加等待时间）
// get_eggs_times: 取蛋次数，2分钟取蛋一次，默认半个小时（单次三明治效果为半小时）
TCP命令
{ "stop" : true, "name": "朱紫野餐", "loop": 1, "paras": { "secondary": "False", "get_eggs_times": 15 } }
配置文件
{ "stop" : false, "name": "朱紫野餐", "loop": 2, "paras": { "secondary": "False", "get_eggs_times": 15 } }

// 朱紫孵蛋
// 注意事项：
// 起始位置，桌台市学校后侧空地（侧方跳跃滑翔过去）
// 启动脚本前，请把菜单光标停留在盒子位置，然后关闭菜单。并且骑上坐骑，并且把角色放在一个空旷方便转圈移动的位置
// 启动脚本前，请一定要根据自己要孵化的宝可梦设置好参数，并且身上只携带一只火焰身躯的宝可梦（据说火焰身躯已经不起作用，但是没有测试，也懒得测试了）
// 参数介绍：
// loop: 固定为1
// start_col: 起始列 （0-5）
// last_col: 终止列 （0-5）
// last_page: 终止页面，起始页面与终止页面相同设置为0
// cycles: 孵化周期（参照神奇宝贝百科数据设置）
// flame_body: 排头精灵是否为火焰身躯（据说这代取消了火焰身躯的设定，由于我未测试，所以保留设定，默认为True）
TCP命令
{ "stop" : true, "name": "朱紫孵蛋", "loop": 1, "paras": { "start_col": 0, "last_col": 2, "last_page": 1, "cycles": 20, "flame_body": "True" } }
配置文件
{ "stop" : false, "name": "朱紫孵蛋", "loop": 1, "paras": { "start_col": 0, "last_col": 5, "last_page": 1, "cycles": 20, "flame_body": "True" } }

// 朱紫放生
// 注意事项：
// 启动脚本前，请把菜单光标停留在盒子位置，然后关闭菜单
// 启动脚本前，请一定要设置好参数
// 建议运行时有人值守，朱紫有时候会有一些卡顿，导致菜单弹出速度过慢（小概率随机出现），会影响脚本运行，由于此脚本运行速度较快，并且卡顿的概率不算太高，所以不想增加每一步操作的等待延时间。
// 参数介绍：
// loop: 固定为1
// start_col: 起始列 （0-5）
// last_col: 终止列 （0-5）
// last_page: 终止页面，起始页面与终止页面相同设置为0
TCP命令
{ "stop" : true, "name": "朱紫放生", "loop": 1, "paras": { "start_col": 0, "last_col": 1, "last_page": 5 } }
配置文件
{ "stop" : false, "name": "朱紫放生", "loop": 1, "paras": { "start_col": 0, "last_col": 1, "last_page": 5 } }

// 朱紫无限复制道具（1.01版BUG，网友 燃烧の小宇宙 提供）
// 准备工作：箱子处于1号，复制的坐骑置于队伍中第二个并选中，携带待复制道具，退出菜单，移动人物到灯塔小屋中
// 参数介绍：
// loop: 999
TCP命令
{ "stop" : true, "name": "朱紫无限复制道具", "loop": 999}
配置文件
{ "stop" : false, "name": "朱紫无限复制道具", "loop": 999}


TCP命令
{ "stop" : true, "loop": -1, "name": "连续点击A" }
配置文件
{ "stop" : false, "name": "朱紫无限复制道具", "loop": 999}
